<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0908.0833                               -->
<workbook original-version='18.1' source-build='2023.3.10 (20233.24.0908.0833)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.Layers.true...Layers />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='NomadismoDigitaleinItalia' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='regioni_corrected+' inline='true' name='federated.1n51e7a0eu0mvf0zoqh5y0dkz41h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regioni_corrected' name='textscan.1hsiq460a4ps4k11j9g951c3ybpj'>
            <connection class='textscan' directory='/Users/marinapavlova/Documents/digitalnomadism/popolazione2022' filename='regioni_URLs.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1hsiq460a4ps4k11j9g951c3ybpj' name='città_URLs.csv' table='[città_URLs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='string' name='città' ordinal='0' />
            <column datatype='string' name='doc_id' ordinal='1' />
            <column datatype='string' name='URL' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1hsiq460a4ps4k11j9g951c3ybpj' name='regioni_URLs.csv' table='[regioni_URLs#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Regione' ordinal='0' />
              <column datatype='string' name='doc_id' ordinal='1' />
              <column datatype='string' name='URL' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1hsiq460a4ps4k11j9g951c3ybpj' name='città_URLs.csv' table='[città_URLs#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='città' ordinal='0' />
              <column datatype='string' name='doc_id' ordinal='1' />
              <column datatype='string' name='URL' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1hsiq460a4ps4k11j9g951c3ybpj' name='comuni_piccoli_URLs.csv' table='[comuni_piccoli_URLs#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Piccolo comune' ordinal='0' />
              <column datatype='string' name='doc_id' ordinal='1' />
              <column datatype='string' name='URL' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Piccolo comune]' value='[comuni_piccoli_URLs.csv].[Piccolo comune]' />
          <map key='[Regione]' value='[regioni_URLs.csv].[Regione]' />
          <map key='[URL (città_URLs.csv)]' value='[città_URLs.csv].[URL]' />
          <map key='[URL (comuni_piccoli_URLs.csv)]' value='[comuni_piccoli_URLs.csv].[URL]' />
          <map key='[URL]' value='[regioni_URLs.csv].[URL]' />
          <map key='[città]' value='[città_URLs.csv].[città]' />
          <map key='[doc_id (città_URLs.csv)]' value='[città_URLs.csv].[doc_id]' />
          <map key='[doc_id (comuni_piccoli_URLs.csv)]' value='[comuni_piccoli_URLs.csv].[doc_id]' />
          <map key='[doc_id]' value='[regioni_URLs.csv].[doc_id]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[regioni_URLs.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[città_URLs.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[comuni_piccoli_URLs.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Regione</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Regione]</local-name>
            <parent-name>[regioni_URLs.csv]</parent-name>
            <remote-alias>Regione</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regioni_URLs.csv_D786A84A6397418C8BFB079F0DE39C7C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>doc_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[doc_id]</local-name>
            <parent-name>[regioni_URLs.csv]</parent-name>
            <remote-alias>doc_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regioni_URLs.csv_D786A84A6397418C8BFB079F0DE39C7C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>URL</remote-name>
            <remote-type>129</remote-type>
            <local-name>[URL]</local-name>
            <parent-name>[regioni_URLs.csv]</parent-name>
            <remote-alias>URL</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regioni_URLs.csv_D786A84A6397418C8BFB079F0DE39C7C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>città</remote-name>
            <remote-type>129</remote-type>
            <local-name>[città]</local-name>
            <parent-name>[città_URLs.csv]</parent-name>
            <remote-alias>città</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[città_URLs.csv_8EA702D25B074AD2BFAA15B57680415B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>doc_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[doc_id (città_URLs.csv)]</local-name>
            <parent-name>[città_URLs.csv]</parent-name>
            <remote-alias>doc_id</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[città_URLs.csv_8EA702D25B074AD2BFAA15B57680415B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>URL</remote-name>
            <remote-type>129</remote-type>
            <local-name>[URL (città_URLs.csv)]</local-name>
            <parent-name>[città_URLs.csv]</parent-name>
            <remote-alias>URL</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[città_URLs.csv_8EA702D25B074AD2BFAA15B57680415B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Piccolo comune</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Piccolo comune]</local-name>
            <parent-name>[comuni_piccoli_URLs.csv]</parent-name>
            <remote-alias>Piccolo comune</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[comuni_piccoli_URLs.csv_A4B8F1E1A1474337B9610290FE0A3A16]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>doc_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[doc_id (comuni_piccoli_URLs.csv)]</local-name>
            <parent-name>[comuni_piccoli_URLs.csv]</parent-name>
            <remote-alias>doc_id</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[comuni_piccoli_URLs.csv_A4B8F1E1A1474337B9610290FE0A3A16]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>URL</remote-name>
            <remote-type>129</remote-type>
            <local-name>[URL (comuni_piccoli_URLs.csv)]</local-name>
            <parent-name>[comuni_piccoli_URLs.csv]</parent-name>
            <remote-alias>URL</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[comuni_piccoli_URLs.csv_A4B8F1E1A1474337B9610290FE0A3A16]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Città (gruppo)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[città]' default='&quot;Altro&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Venezia&quot;'>
            <value>&quot;Venezia&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Piccolo comune]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Regione1' datatype='string' name='[Regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='URL (città URLs.csv)' datatype='string' name='[URL (città_URLs.csv)]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='URL (comuni piccoli URLs.csv)' datatype='string' name='[URL (comuni_piccoli_URLs.csv)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='città_URLs.csv' datatype='table' name='[__tableau_internal_object_id__].[città_URLs.csv_8EA702D25B074AD2BFAA15B57680415B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='comuni_piccoli_URLs.csv' datatype='table' name='[__tableau_internal_object_id__].[comuni_piccoli_URLs.csv_A4B8F1E1A1474337B9610290FE0A3A16]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='regioni_URLs.csv' datatype='table' name='[__tableau_internal_object_id__].[regioni_URLs.csv_D786A84A6397418C8BFB079F0DE39C7C]' role='measure' type='quantitative' />
      <column caption='Città' datatype='string' name='[città]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='doc id (città URLs.csv)' datatype='string' name='[doc_id (città_URLs.csv)]' role='dimension' type='nominal' />
      <column caption='doc id (comuni piccoli URLs.csv)' datatype='string' name='[doc_id (comuni_piccoli_URLs.csv)]' role='dimension' type='nominal' />
      <column caption='Doc Id' datatype='string' name='[doc_id]' role='dimension' type='nominal' />
      <column-instance column='[Piccolo comune]' derivation='None' name='[none:Piccolo comune:nk]' pivot='key' type='nominal' />
      <column-instance column='[città]' derivation='None' name='[none:città:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Regione1, città'>
          <field>[Regione]</field>
          <field>[città]</field>
        </drill-path>
      </drill-paths>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='it_IT' class='hyper' dbname='/Users/marinapavlova/Documents/digitalnomadism/regioni_corrected+.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='città_URLs.csv_8EA702D25B074AD2BFAA15B57680415B' table='[Extract].[città_URLs.csv_8EA702D25B074AD2BFAA15B57680415B]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
            <relation name='regioni_URLs.csv_D786A84A6397418C8BFB079F0DE39C7C' table='[Extract].[regioni_URLs.csv_D786A84A6397418C8BFB079F0DE39C7C]' type='table' />
            <relation name='città_URLs.csv_8EA702D25B074AD2BFAA15B57680415B' table='[Extract].[città_URLs.csv_8EA702D25B074AD2BFAA15B57680415B]' type='table' />
            <relation name='comuni_piccoli_URLs.csv_A4B8F1E1A1474337B9610290FE0A3A16' table='[Extract].[comuni_piccoli_URLs.csv_A4B8F1E1A1474337B9610290FE0A3A16]' type='table' />
          </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
          <cols>
            <map key='[Piccolo comune]' value='[comuni_piccoli_URLs.csv_A4B8F1E1A1474337B9610290FE0A3A16].[Piccolo comune]' />
            <map key='[Regione]' value='[regioni_URLs.csv_D786A84A6397418C8BFB079F0DE39C7C].[Regione]' />
            <map key='[URL (città_URLs.csv)]' value='[città_URLs.csv_8EA702D25B074AD2BFAA15B57680415B].[URL]' />
            <map key='[URL (comuni_piccoli_URLs.csv)]' value='[comuni_piccoli_URLs.csv_A4B8F1E1A1474337B9610290FE0A3A16].[URL]' />
            <map key='[URL]' value='[regioni_URLs.csv_D786A84A6397418C8BFB079F0DE39C7C].[URL]' />
            <map key='[città]' value='[città_URLs.csv_8EA702D25B074AD2BFAA15B57680415B].[città]' />
            <map key='[doc_id (città_URLs.csv)]' value='[città_URLs.csv_8EA702D25B074AD2BFAA15B57680415B].[doc_id]' />
            <map key='[doc_id (comuni_piccoli_URLs.csv)]' value='[comuni_piccoli_URLs.csv_A4B8F1E1A1474337B9610290FE0A3A16].[doc_id]' />
            <map key='[doc_id]' value='[regioni_URLs.csv_D786A84A6397418C8BFB079F0DE39C7C].[doc_id]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Regione</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Regione]</local-name>
              <parent-name>[regioni_URLs.csv_D786A84A6397418C8BFB079F0DE39C7C]</parent-name>
              <remote-alias>Regione</remote-alias>
              <ordinal>0</ordinal>
              <family>regioni_URLs.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>doc_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[doc_id]</local-name>
              <parent-name>[regioni_URLs.csv_D786A84A6397418C8BFB079F0DE39C7C]</parent-name>
              <remote-alias>doc_id</remote-alias>
              <ordinal>1</ordinal>
              <family>regioni_URLs.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>59</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>URL</remote-name>
              <remote-type>129</remote-type>
              <local-name>[URL]</local-name>
              <parent-name>[regioni_URLs.csv_D786A84A6397418C8BFB079F0DE39C7C]</parent-name>
              <remote-alias>URL</remote-alias>
              <ordinal>2</ordinal>
              <family>regioni_URLs.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>59</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>città</remote-name>
              <remote-type>129</remote-type>
              <local-name>[città]</local-name>
              <parent-name>[città_URLs.csv_8EA702D25B074AD2BFAA15B57680415B]</parent-name>
              <remote-alias>città</remote-alias>
              <ordinal>3</ordinal>
              <family>città_URLs.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>88</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>doc_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[doc_id (città_URLs.csv)]</local-name>
              <parent-name>[città_URLs.csv_8EA702D25B074AD2BFAA15B57680415B]</parent-name>
              <remote-alias>doc_id</remote-alias>
              <ordinal>4</ordinal>
              <family>città_URLs.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>78</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>URL</remote-name>
              <remote-type>129</remote-type>
              <local-name>[URL (città_URLs.csv)]</local-name>
              <parent-name>[città_URLs.csv_8EA702D25B074AD2BFAA15B57680415B]</parent-name>
              <remote-alias>URL</remote-alias>
              <ordinal>5</ordinal>
              <family>città_URLs.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>78</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Piccolo comune</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Piccolo comune]</local-name>
              <parent-name>[comuni_piccoli_URLs.csv_A4B8F1E1A1474337B9610290FE0A3A16]</parent-name>
              <remote-alias>Piccolo comune</remote-alias>
              <ordinal>6</ordinal>
              <family>comuni_piccoli_URLs.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>86</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>doc_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[doc_id (comuni_piccoli_URLs.csv)]</local-name>
              <parent-name>[comuni_piccoli_URLs.csv_A4B8F1E1A1474337B9610290FE0A3A16]</parent-name>
              <remote-alias>doc_id</remote-alias>
              <ordinal>7</ordinal>
              <family>comuni_piccoli_URLs.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>58</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>URL</remote-name>
              <remote-type>129</remote-type>
              <local-name>[URL (comuni_piccoli_URLs.csv)]</local-name>
              <parent-name>[comuni_piccoli_URLs.csv_A4B8F1E1A1474337B9610290FE0A3A16]</parent-name>
              <remote-alias>URL</remote-alias>
              <ordinal>8</ordinal>
              <family>comuni_piccoli_URLs.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>58</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:città:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Agrigento&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Ancona&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Arezzo&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Arzignano&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Asti&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Avellino&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Bagno a Ripoli&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Bari&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Barletta&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Bergamo&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Bertinoro&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Bologna&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Bolzano&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Brescia&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Brindisi&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Brunico&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Cagliari&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Caltagirone&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Catania&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Catanzaro&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Cavriglia&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Chiavari&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Cisternino&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Cittadella&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Como&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Cosenza&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Cremona&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Cutro&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Empoli&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Ercolano&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Fano&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Ferrara&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Firenze&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Foggia&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Forlì&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Genova&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Gorizia&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Grosseto&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Grottammare&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Jesi&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Lamezia Terme&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Lecce&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Lerici&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Livorno&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Lucca&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Matera&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Melfi&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Milano&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Modena&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Monopoli&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Napoli&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Nicosia&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Novara&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Nuoro&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Orvieto&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Ostuni&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Padova&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Palermo&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Parma&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Pavia&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Pescara&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Pisa&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Pistoia&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Pordenone&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Potenza&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Prato&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Ragusa&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Recanati&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Ribera&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Rionero in Vulture&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Roma&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Rutigliano&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Salerno&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Sanremo&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Saronno&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Sassari&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Siena&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Torino&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Trapani&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Trento&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Trieste&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Udine&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Urbino&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Varese&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Venezia&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Vicenza&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Vinci&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Viterbo&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Piccolo comune:nk]' type='palette'>
            <map to='#f1ce63'>
              <bucket>&quot;Accadia&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Acquapendente&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Aliano&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Andora&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Badolato&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Bagolino&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Balestrate&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Barbaresco&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Barolo&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Breganze&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Brisighella&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Calangianus&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Caldonazzo&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Camogli&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Capri&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Castelnuovo Cilento&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Castelvecchio di Rocca Barbena&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Castiglione di Sicilia&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Cellamare&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Ceresole Reale&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Cervo&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Civitacampomarano&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Elva&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Fano Adriano&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Ferno&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Fontainemore&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Furore&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Gambellara&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Gavoi&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Gerace&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Gibellina&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Grado&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Grizzana Morandi&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Irsina&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Laconi&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Lavenone&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Livigno&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Magliano in Toscana&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Malcesine&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Maracalagonis&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Massa Martana&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Molise&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Montalcino&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Montalto del Marche&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Moresco&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Nove&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Offagna&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Ollolai&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Oratino&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Orta San Giulio&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Otranto&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Paderna&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Padula&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Palù del Fersina&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Pertica Alta&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Pienza&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Pietrabbondante&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Pitigliano&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Poggioreale&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Pontremoli&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Portofino&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Recoaro Terme&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Resia&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Salaparuta&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Sambuca Di Sicilia&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Sampeyre&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;San Gemini&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;San Gimignano&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Santa Fiora&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Santo Stefano di Sessanio&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Sanza&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Sarnano&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Sarteano&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Scala&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Specchia&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Staffolo&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Stelvio&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Tursi&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Tuscania&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Ulassai&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Valvasone Arzene&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Varallo&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Vicchio&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Vizzini&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Vogogna&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Zuccarello&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;IT&quot;' />
        <semantic-value key='[State].[Name]' value='%null%' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='città_URLs.csv' id='città_URLs.csv_8EA702D25B074AD2BFAA15B57680415B'>
            <properties context=''>
              <relation connection='textscan.1hsiq460a4ps4k11j9g951c3ybpj' name='città_URLs.csv' table='[città_URLs#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
                  <column datatype='string' name='città' ordinal='0' />
                  <column datatype='string' name='doc_id' ordinal='1' />
                  <column datatype='string' name='URL' ordinal='2' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='città_URLs.csv_8EA702D25B074AD2BFAA15B57680415B' table='[Extract].[città_URLs.csv_8EA702D25B074AD2BFAA15B57680415B]' type='table' />
            </properties>
          </object>
          <object caption='comuni_piccoli_URLs.csv' id='comuni_piccoli_URLs.csv_A4B8F1E1A1474337B9610290FE0A3A16'>
            <properties context=''>
              <relation connection='textscan.1hsiq460a4ps4k11j9g951c3ybpj' name='comuni_piccoli_URLs.csv' table='[comuni_piccoli_URLs#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
                  <column datatype='string' name='Piccolo comune' ordinal='0' />
                  <column datatype='string' name='doc_id' ordinal='1' />
                  <column datatype='string' name='URL' ordinal='2' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='comuni_piccoli_URLs.csv_A4B8F1E1A1474337B9610290FE0A3A16' table='[Extract].[comuni_piccoli_URLs.csv_A4B8F1E1A1474337B9610290FE0A3A16]' type='table' />
            </properties>
          </object>
          <object caption='regioni_URLs.csv' id='regioni_URLs.csv_D786A84A6397418C8BFB079F0DE39C7C'>
            <properties context=''>
              <relation connection='textscan.1hsiq460a4ps4k11j9g951c3ybpj' name='regioni_URLs.csv' table='[regioni_URLs#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
                  <column datatype='string' name='Regione' ordinal='0' />
                  <column datatype='string' name='doc_id' ordinal='1' />
                  <column datatype='string' name='URL' ordinal='2' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='regioni_URLs.csv_D786A84A6397418C8BFB079F0DE39C7C' table='[Extract].[regioni_URLs.csv_D786A84A6397418C8BFB079F0DE39C7C]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Regione]' />
              <expression op='[città]' />
            </expression>
            <first-end-point object-id='regioni_URLs.csv_D786A84A6397418C8BFB079F0DE39C7C' />
            <second-end-point object-id='città_URLs.csv_8EA702D25B074AD2BFAA15B57680415B' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Regione]' />
              <expression op='[Piccolo comune]' />
            </expression>
            <first-end-point object-id='regioni_URLs.csv_D786A84A6397418C8BFB079F0DE39C7C' />
            <second-end-point object-id='comuni_piccoli_URLs.csv_A4B8F1E1A1474337B9610290FE0A3A16' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Evidenzia 1 (generato)' name='[Action1_BBE534D8566F4BD09522E74C73C41895]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Regioni, città e piccoli comuni menzionati' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Città,Piccolo comune' />
        <param name='target' value='Regioni, città e piccoli comuni menzionati' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Foglio 2'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{5DD35B00-D659-4479-9622-92A5E061ACC8}' />
    </worksheet>
    <worksheet name='Regioni, città e piccoli comuni menzionati'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regioni, città e piccoli comuni menzionati</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regioni_corrected+' name='federated.1n51e7a0eu0mvf0zoqh5y0dkz41h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n51e7a0eu0mvf0zoqh5y0dkz41h'>
            <column datatype='string' name='[Piccolo comune]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='città_URLs.csv' datatype='integer' name='[__tableau_internal_object_id__].[città_URLs.csv_8EA702D25B074AD2BFAA15B57680415B]' role='measure' type='quantitative' />
            <column caption='Regione1' datatype='string' name='[Regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='città_URLs.csv' datatype='table' name='[__tableau_internal_object_id__].[città_URLs.csv_8EA702D25B074AD2BFAA15B57680415B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[città_URLs.csv_8EA702D25B074AD2BFAA15B57680415B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:città_URLs.csv_8EA702D25B074AD2BFAA15B57680415B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[comuni_piccoli_URLs.csv_A4B8F1E1A1474337B9610290FE0A3A16]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:comuni_piccoli_URLs.csv_A4B8F1E1A1474337B9610290FE0A3A16:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.false...column caption='comuni_piccoli_URLs.csv' datatype='integer' name='[__tableau_internal_object_id__].[comuni_piccoli_URLs.csv_A4B8F1E1A1474337B9610290FE0A3A16]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[regioni_URLs.csv_D786A84A6397418C8BFB079F0DE39C7C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:regioni_URLs.csv_D786A84A6397418C8BFB079F0DE39C7C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.false...column caption='regioni_URLs.csv' datatype='integer' name='[__tableau_internal_object_id__].[regioni_URLs.csv_D786A84A6397418C8BFB079F0DE39C7C]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='comuni_piccoli_URLs.csv' datatype='table' name='[__tableau_internal_object_id__].[comuni_piccoli_URLs.csv_A4B8F1E1A1474337B9610290FE0A3A16]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='regioni_URLs.csv' datatype='table' name='[__tableau_internal_object_id__].[regioni_URLs.csv_D786A84A6397418C8BFB079F0DE39C7C]' role='measure' type='quantitative' />
            <column caption='Città' datatype='string' name='[città]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Piccolo comune]' derivation='None' name='[none:Piccolo comune:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regione]' derivation='None' name='[none:Regione:nk]' pivot='key' type='nominal' />
            <column-instance column='[città]' derivation='None' name='[none:città:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1n51e7a0eu0mvf0zoqh5y0dkz41h].[Longitude (generated)]' field-type='quantitative' max='2450502.1595193902' min='216651.30127025797' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1n51e7a0eu0mvf0zoqh5y0dkz41h].[Latitude (generated)]' field-type='quantitative' max='5930826.5075173192' min='4319900.9812316708' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1n51e7a0eu0mvf0zoqh5y0dkz41h].[__tableau_internal_object_id__].[cnt:regioni_URLs.csv_D786A84A6397418C8BFB079F0DE39C7C:qk]' num-steps='4' palette='gray_10_0' type='interpolated' />
            <encoding attr='size' field='[federated.1n51e7a0eu0mvf0zoqh5y0dkz41h].[__tableau_internal_object_id__].[cnt:comuni_piccoli_URLs.csv_A4B8F1E1A1474337B9610290FE0A3A16:qk]' field-type='quantitative' max='15' max-size='1' min='1' min-size='0' type='quantsize' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1n51e7a0eu0mvf0zoqh5y0dkz41h].[__tableau_internal_object_id__].[cnt:regioni_URLs.csv_D786A84A6397418C8BFB079F0DE39C7C:qk]' value='Number of articles (regions)'>
              <formatted-text>
                <run>Number of articles (regions)</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='light' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='regioni_URLs.csv.Regione1' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1n51e7a0eu0mvf0zoqh5y0dkz41h].[__tableau_internal_object_id__].[cnt:regioni_URLs.csv_D786A84A6397418C8BFB079F0DE39C7C:qk]' />
              <lod column='[federated.1n51e7a0eu0mvf0zoqh5y0dkz41h].[none:Regione:nk]' />
              <geometry column='[federated.1n51e7a0eu0mvf0zoqh5y0dkz41h].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Regione:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n51e7a0eu0mvf0zoqh5y0dkz41h].[none:Regione:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of articles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n51e7a0eu0mvf0zoqh5y0dkz41h].[__tableau_internal_object_id__].[cnt:regioni_URLs.csv_D786A84A6397418C8BFB079F0DE39C7C:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='città_URLs.csv.Città' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1n51e7a0eu0mvf0zoqh5y0dkz41h].[__tableau_internal_object_id__].[cnt:città_URLs.csv_8EA702D25B074AD2BFAA15B57680415B:qk]' />
              <color column='[federated.1n51e7a0eu0mvf0zoqh5y0dkz41h].[none:città:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Città:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of articles &#9;</run>
                <run bold='true'><![CDATA[<[federated.1n51e7a0eu0mvf0zoqh5y0dkz41h].[__tableau_internal_object_id__].[cnt:città_URLs.csv_8EA702D25B074AD2BFAA15B57680415B:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='comuni_piccoli_URLs.csv.Piccolo comune' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n51e7a0eu0mvf0zoqh5y0dkz41h].[none:Piccolo comune:nk]' />
              <size column='[federated.1n51e7a0eu0mvf0zoqh5y0dkz41h].[__tableau_internal_object_id__].[cnt:comuni_piccoli_URLs.csv_A4B8F1E1A1474337B9610290FE0A3A16:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Piccolo comune:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n51e7a0eu0mvf0zoqh5y0dkz41h].[none:Piccolo comune:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of articles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n51e7a0eu0mvf0zoqh5y0dkz41h].[__tableau_internal_object_id__].[cnt:comuni_piccoli_URLs.csv_A4B8F1E1A1474337B9610290FE0A3A16:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
              </style-rule>
            </style>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1n51e7a0eu0mvf0zoqh5y0dkz41h].[Latitude (generated)]</rows>
        <cols>[federated.1n51e7a0eu0mvf0zoqh5y0dkz41h].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{14849341-0474-479C-B8B8-62B1FC844E90}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Regioni, città e piccoli comuni menzionati'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='0' param='[federated.1n51e7a0eu0mvf0zoqh5y0dkz41h].[__tableau_internal_object_id__].[cnt:regioni_URLs.csv_D786A84A6397418C8BFB079F0DE39C7C:qk]' type='color' />
            <card pane-specification-id='3' param='[federated.1n51e7a0eu0mvf0zoqh5y0dkz41h].[none:Piccolo comune:nk]' type='color' />
            <card pane-specification-id='2' param='[federated.1n51e7a0eu0mvf0zoqh5y0dkz41h].[none:città:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{C023B67A-26B3-4F36-A1CB-ECC5CE3123CD}' />
    </window>
    <window class='worksheet' name='Foglio 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{66F8F396-F389-46E3-BC89-F0F93623445C}' />
    </window>
  </windows>
</workbook>
